# Auluxa

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: disappear.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  signal_anim_1.xml
app/src/main/res/animator/: signal_anim_1.xml
app/src/main/res/color/: auluxa_text_color_device_list.xml  auluxa_text_color_item_device_list_active.xml  auluxa_text_color_state_list.xml  auluxa_text_white_color_state_list.xml  schedule_repeat_day_text_color.xml  text_button_auluxa_text_color.xml
app/src/main/res/drawable/: add_button_selector.xml  audio_device_line_divider.xml  audio_device_setting_selector.xml  auluxa_button_selector_warning.xml  background.xml  bg_btn_device_list.xml  bg_btn_recently_added.xml  bg_gradient_dialog_video_password.xml  bg_text_button_auluxa.xml  checkbox_device.xml  checkbox_selector.xml  connection_level_1.xml  connection_level_2.xml  connection_level_3.xml  connection_level_4.xml  connection_level_5.xml  custom_border_edit_text.xml  custom_border_edit_text_off.xml  custom_checkbox_selected.xml  custom_content_pin_green.xml  custom_content_pin_pink.xml  custom_content_status_pin.xml  energy_time_button.xml  energy_time_button_text.xml  ic_climate_dark_gray_selector.xml  ic_light_dark_gray_selector.xml  ic_menu.xml  ic_menu_selected.xml  ic_scene_arrow_selector.xml  ic_security_dark_gray_selector.xml  ic_shades_dark_gray_selector.xml  ic_signals.xml  ic_signals_animatable.xml  ic_video_dark_gray_selector.xml  image_audio_device_selector.xml  line_dark_gray_divider.xml  line_divider.xml  rect_border_green.xml  round_button.xml  round_grey_button.xml  (+13 more)
app/src/main/res/drawable-mdpi/: header_selector.xml
app/src/main/res/drawable-nodpi/: audio_device_more_button_selector.xml  auluxa_button_selector.xml  background_quick_action.xml  bg_ic_menu_selector.xml  bg_item_device_list.xml  bg_rect.xml  bg_rounded_rect.xml  bg_slide_to_unlock_view.xml  ic_alarm_selector.xml  ic_door_lock_selector.xml  ic_menu_selectors.xml  ic_room_center_audio_selector.xml  ic_room_center_climate_selector.xml  ic_room_center_lights_selector.xml  ic_room_center_others_selector.xml  ic_room_center_shades_selector.xml  ic_room_center_video_selector.xml  line_divider.xml  scenes_right_arrow_selector.xml
app/src/main/res/drawable-v21/: ic_signals_animatable.xml
app/src/main/res/drawable-xxhdpi/: edittext_border.xml
app/src/main/res/layout/: activity_forget_login.xml  activity_input_pass.xml  activity_login.xml  (+192 more)
(+386 files in other folders)
