<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="pass"
            type="String"/>

        <variable
            name="presenter"
            type="net.dirox.auluxa.login.LoginInputPassActivityContract.Presenter"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/setup7_bg_setup7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/setup7_bg_setup7"
            android:contentDescription=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

        <EditText
            android:id="@+id/setup7_textfield_setup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/setup7_textfield_setup7"
            android:contentDescription=""
            android:hint="ENTER KEY"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="3sp"
            android:textColor="@color/auluxaGreen"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:textAlignment="center"
            app:addTextChangedListener="@{presenter.textWatcher}"
            app:layout_constraintBottom_toBottomOf="@+id/setup7_bg_setup7"
            app:layout_constraintLeft_toLeftOf="@+id/setup7_bg_setup7"
            app:layout_constraintRight_toRightOf="@+id/setup7_bg_setup7"
            app:layout_constraintTop_toTopOf="@+id/setup7_bg_setup7"
            app:layout_constraintVertical_bias="0.322"/>


        <Button
            android:id="@+id/backbtn_button_setup7_setup7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/guideline_back_next"
            android:layout_marginTop="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@drawable/auluxa_button_selector"
            android:contentDescription=""
            android:minHeight="@dimen/button_min_height"
            android:onClick="@{()-> presenter.backCall()}"
            android:text="BACK"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <Button
            android:id="@+id/nextbtn_button_setup7_setup7"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="@dimen/guideline_back_next"
            android:layout_marginTop="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:background="@color/colorOverlayGray"
            android:contentDescription=""
            android:enabled="false"
            android:minHeight="@dimen/button_min_height"
            android:onClick="@{()->presenter.nextCall()}"
            android:text="NEXT"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"/>

        <TextView
            android:id="@+id/textView_button_setup7_setup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="ENTER SECRET KEY"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/setup7_textfield_setup7"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintLeft_toLeftOf="@+id/setup7_textfield_setup7"
            app:layout_constraintRight_toRightOf="@+id/setup7_textfield_setup7"
            app:layout_constraintTop_toTopOf="@+id/setup7_bg_setup7"
            app:layout_constraintVertical_bias="0.95"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>


    </android.support.constraint.ConstraintLayout>
</layout>