<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="net.dirox.auluxa.login.LoginSignupContract.Presenter" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_background_settings1">

        <ImageView
            android:id="@+id/background_popupfilte_setupmain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_popupfilte_setupmain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="PLEASE SIGN UP BELOW"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/background_popupfilte_setupmain"
            app:layout_constraintLeft_toLeftOf="@+id/background_popupfilte_setupmain"
            app:layout_constraintRight_toRightOf="@+id/background_popupfilte_setupmain"
            app:layout_constraintTop_toTopOf="@+id/background_popupfilte_setupmain"
            app:layout_constraintVertical_bias="0.039" />

        <EditText
            android:id="@+id/editText_username_signup"
            android:background="@drawable/setup7_textfield_setup7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:drawableLeft="@drawable/login_username_icon"
            android:hint="EMAIL ADDRESS"
            android:drawablePadding="10dp"
            android:textSize="14sp"
            android:textColor="@color/auluxaGreen"
            android:textAllCaps="true"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="@+id/background_popupfilte_setupmain"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/background_popupfilte_setupmain" />

        <EditText
            android:id="@+id/editText_password_signup"
            android:background="@drawable/setup7_textfield_setup7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/login_password_icon"
            android:hint="PASSWORD"
            android:textColor="@color/auluxaGreen"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editText_username_signup"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/background_popupfilte_setupmain"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="@+id/background_popupfilte_setupmain" />

        <EditText
            android:id="@+id/editText_confpass_signup"
            android:background="@drawable/setup7_textfield_setup7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/login_password_icon"
            android:hint="CONFIRM PASSWORD"
            android:textColor="@color/auluxaGreen"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/editText_password_signup"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/background_popupfilte_setupmain"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="@+id/background_popupfilte_setupmain" />

        <Button
            android:id="@+id/btn_signup_login"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/auluxa_button_selector"
            android:minHeight="@dimen/button_min_height"
            android:onClick="@{()->presenter.signupButtonClick()}"
            android:text="SIGN UP"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btn_back_login"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintLeft_toLeftOf="@+id/background_popupfilte_setupmain"
            app:layout_constraintRight_toRightOf="@+id/background_popupfilte_setupmain" />

        <Button
            android:id="@+id/btn_back_login"
            android:textColor="@color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:minHeight="@dimen/button_min_height"
            android:onClick="@{()->presenter.backButtonClick()}"
            android:background="@drawable/auluxa_button_selector"
            android:text="BACK"
            app:layout_constraintBottom_toBottomOf="@+id/background_popupfilte_setupmain"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/btn_signup_login"
            app:layout_constraintRight_toRightOf="@+id/btn_signup_login" />
    </android.support.constraint.ConstraintLayout>
</layout>
