<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="scheduleName"
            type="String" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingPrefix">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/clock_bg_scenesmain_scenescontent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintVertical_bias="0.0">

            <TextSwitcher
                android:id="@+id/tvFanSpeedSetting"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="HIGH"
                android:textColor="@color/MainTeal"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintRight_toLeftOf="@+id/rightFanSpeed"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <ImageView
                android:id="@+id/rightFanSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:srcCompat="@drawable/scenes_right_arrow_switch" />

            <ImageView
                android:id="@+id/leftFanSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintRight_toLeftOf="@+id/tvFanSpeedSetting"
                app:layout_constraintTop_toBottomOf="@+id/view5"
                app:srcCompat="@drawable/scenes_left_arrow_rollover" />

            <TextView
                android:id="@+id/tvMode"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="MODE"
                android:textColor="@color/BgDarker"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6"
                app:layout_constraintVertical_bias="0.6" />

            <RelativeLayout
                android:id="@+id/rlSetTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8">

                <TextView
                    android:id="@+id/textView11"
                    fontPath="Fonts/Lato/Lato-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:text="SET TIME"
                    android:textColor="@color/BgDarker"
                    app:layout_constraintBottom_toTopOf="@+id/view7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view8" />

                <TextView
                    android:id="@+id/tvTimerSchedule"
                    fontPath="Fonts/Lato/Lato-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView11"
                    android:layout_alignBottom="@+id/textView11"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="8dp"
                    android:textColor="@color/auluxaGreen"
                    android:textSize="15sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView13"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="FAN SPEED"
                android:textColor="@color/BgDarker"
                app:layout_constraintBottom_toTopOf="@+id/view6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <TextSwitcher
                android:id="@+id/tvModeSetting"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="HEAT"
                android:textColor="@color/auluxaGreen"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintRight_toLeftOf="@+id/rightMode"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <TextView
                android:id="@+id/tvTemperature"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="23°C"
                android:textColor="@color/auluxaGreen"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintLeft_toRightOf="@+id/minus_temperature"
                app:layout_constraintRight_toLeftOf="@+id/max_temperature"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <ImageView
                android:id="@+id/max_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:src="@drawable/climate_high"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintRight_toRightOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <ImageView
                android:id="@+id/rightMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:src="@drawable/scenes_right_arrow_switch"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <ImageView
                android:id="@+id/leftMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:src="@drawable/scenes_left_arrow_rollover"
                app:layout_constraintBottom_toTopOf="@+id/view8"
                app:layout_constraintRight_toLeftOf="@+id/tvModeSetting"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <TextView
                android:id="@+id/textView12"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="POWER"
                android:textColor="@color/BgDarker"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.529" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:layout_below="@+id/rlGatewayList"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@color/transperent_color"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:layout_below="@+id/rlGatewayList"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@color/transperent_color"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:layout_below="@+id/rlGatewayList"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@color/transperent_color"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:layout_below="@+id/rlGatewayList"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@color/transperent_color"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="@dimen/view_height"
                android:layout_below="@+id/rlGatewayList"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:background="@color/transperent_color"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <ImageView
                android:id="@+id/minus_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/climate_low"
                app:layout_constraintBottom_toTopOf="@+id/view5"
                app:layout_constraintLeft_toLeftOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view2"
                app:layout_constraintVertical_bias="0.526" />

            <Button
                android:id="@+id/btnSaveScheduleDetail"
                style="@style/Widget.AppCompat.Button.Borderless"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/auluxa_button_selector"
                android:minHeight="@dimen/button_min_height"
                android:text="SAVE"
                android:textAllCaps="true"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/view6"
                app:layout_constraintRight_toRightOf="@+id/view6" />

        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_height"
            android:background="@color/headerTitleBackgroundColor"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/tvSchedulingDetail"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="SCHEDULE"
                android:textAllCaps="true"
                android:textColor="@color/headerTitleTextColor"
                android:textSize="@dimen/header_font_size" />

            <ImageView
                android:id="@+id/btnScheduleDetailBack"
                android:layout_width="@dimen/header_button_back_size"
                android:layout_height="@dimen/header_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_back"
                android:padding="@dimen/distance_smaller"
                android:src="@drawable/icon_back" />

        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</layout>