<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listViewClimate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@drawable/clock_bg_scenesmain_scenescontent"
        android:divider="@color/transperent_color"
        android:dividerHeight="@dimen/view_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"></ListView>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_height"
        android:background="@color/headerTitleBackgroundColor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:textSize="@dimen/header_font_size"
            android:textColor="@color/headerTitleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CLIMATE"
            />

        <ImageView
            android:id="@+id/fragment_schedule_btnBack"
            android:layout_width="@dimen/header_button_back_size"
            android:layout_height="@dimen/header_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_back"
            android:scaleType="fitCenter"
            android:padding="@dimen/distance_smaller"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>