<?xml version="1.0" encoding="utf-8"?><!--File: LIGHTS.psd, width:1440, height:2560-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/fragment_centre_light_topMenu"
            android:layout_width="0dp"
            android:layout_height="@dimen/header_height"
            android:background="@color/headerTitleBackgroundColor"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lights_lights_lights_lights"
                style="@style/ButtonText"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:textSize="@dimen/header_font_size"
                android:textColor="@color/headerTitleTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="@string/lights_lights_lights_lights"
                />

            <ImageView
                android:id="@+id/fragment_light_btnBack"
                android:layout_width="@dimen/header_button_back_size"
                android:layout_height="@dimen/header_height"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/distance_small"
                android:scaleType="fitCenter"
                android:padding="@dimen/distance_smaller"
                android:src="@drawable/icon_back" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/distance_normal"
            android:layout_marginEnd="@dimen/distance_normal"
            android:layout_marginLeft="@dimen/distance_normal"
            android:layout_marginRight="@dimen/distance_normal"
            android:layout_marginStart="@dimen/distance_normal"
            android:layout_marginTop="16dp"
            android:background="@drawable/lights_popupbgclimate_lights"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_centre_light_topMenu" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_centre_light_recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/distance_small"
            android:layout_marginLeft="@dimen/distance_normal"
            android:layout_marginRight="@dimen/distance_normal"
            android:layout_marginTop="18dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/distance_normal"
            android:paddingRight="@dimen/distance_normal"
            app:layout_constraintBottom_toTopOf="@+id/btnCloseAll"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_centre_light_topMenu"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnOpenAll"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_larger"
            android:layout_marginEnd="@dimen/distance_normal"
            android:layout_marginLeft="@dimen/distance_larger"
            android:layout_marginRight="@dimen/distance_normal"
            android:layout_marginStart="@dimen/distance_larger"
            android:background="@drawable/auluxa_button_selector"
            android:minHeight="@dimen/button_min_height"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="ALL ON"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnCloseAll" />

        <Button
            android:id="@+id/btnCloseAll"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_larger"
            android:layout_marginEnd="@dimen/distance_larger"
            android:layout_marginLeft="@dimen/distance_normal"
            android:layout_marginRight="@dimen/distance_larger"
            android:layout_marginStart="@dimen/distance_normal"
            android:background="@drawable/auluxa_button_selector"
            android:elevation="0dp"
            android:minHeight="@dimen/button_min_height"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:text="ALL OFF"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnOpenAll"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>