<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:state_enabled="false">

        <TextView
            android:id="@+id/tvName"
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/llCheck"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text=""
            android:layout_marginRight="15dp"
            android:layout_marginLeft="10dp"
            android:textAllCaps="true"
            android:textColor="@color/BgDarker"
            android:textSize="@dimen/header_font_size"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:id="@+id/llCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCode"
                fontPath="Fonts/Lato/Lato-Regular.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="292"
                android:layout_marginRight="15dp"
                android:textColor="@color/BgDarkGray"
                android:textSize="@dimen/header_font_size"
                tools:ignore="MissingPrefix" />

            <CheckBox
                android:id="@+id/cbCheck"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_checkbox"
                android:button="@drawable/selector_checkbox"
                android:checked="false"
                android:tag="1" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>