<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:id="@+id/lnItem"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape_background_btn_video"
    android:gravity="center">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INPUT 1"
        fontPath="Fonts/Lato/Lato-Regular.ttf"
        android:textColor="@color/auluxaGreen"
        android:textSize="11sp"
        tools:ignore="MissingPrefix" />

</LinearLayout>