<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/ivLed"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/led_indicator_2x" />

    <TextView
        android:id="@+id/tvName"
        fontPath="Fonts/Lato/Lato-Regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivLed"
        android:text="BUTTON 1"
        android:textColor="@color/BgDarker"
        android:textSize="@dimen/header_font_size"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/scenes_right_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_divider"
        android:layout_below="@+id/ivLed" />

</RelativeLayout>