<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="net.dirox.auluxa.data.sample.VideoSequenceItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            android:id="@+id/textView17"
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/imgScheduleRightArrow"
            android:duplicateParentState="true"
            android:maxLines="1"
            android:text="@{item.sequenceName}"
            android:textAllCaps="true"
            android:textColor="@color/auluxa_text_color_state_list"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/imgScheduleRightArrow"
            android:duplicateParentState="true"
            android:maxLines="1"
            android:text="@{item.buttonText}"
            android:textAllCaps="true"
            android:textColor="@color/DimGray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/textView17"
            app:layout_constraintRight_toLeftOf="@+id/imgScheduleRightArrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgScheduleRightArrow"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:duplicateParentState="true"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/scenes_right_arrow_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</layout>