<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="net.dirox.auluxa.data.sample.LightItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:textSize="@dimen/fragment_audio_setting"
            android:textColor="@color/BgDarker"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_smallest"
            android:layout_marginLeft="@dimen/distance_small"
            android:layout_marginTop="@dimen/distance_normal"
            android:text="@{item.lightName}"
            android:textAllCaps="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:textSize="@dimen/fragment_audio_setting"
            android:layout_marginTop="@dimen/distance_normal"
            android:text="@{' ' + Integer.toString(item.lightPercent) + '%'}"
            android:textColor="@color/BgDarker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/item_light_btnPower"
            android:layout_marginRight="45dp" />

        <ImageView
            android:id="@+id/item_light_btnPower"
            android:layout_width="@dimen/icon_power_size"
            android:layout_height="@dimen/icon_power_size"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="@dimen/distance_small"
            android:layout_marginTop="0dp"
            android:scaleType="centerInside"
            android:src="@{item.isTurnedOn == true? @drawable/onoff_button_on_lights_lights_lights_coverlights : @drawable/onoff_button_off_lights_lights_lights_coverlights}"
            app:layout_constraintBottom_toBottomOf="@+id/item_light_seekBar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_light_seekBar" />

        <SeekBar
            android:id="@+id/item_light_seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/distance_normal"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/distance_normal"
            android:max="100"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingEnd="@dimen/distance_small"
            android:paddingStart="@dimen/distance_small"
            android:progress="@{item.lightPercent}"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:thumbTint="@color/auluxaGreen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/item_light_btnPower"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <!--android:progressDrawable="@drawable/green_light_progress"
            android:thumb="@drawable/green_light_thumb"-->
    </android.support.constraint.ConstraintLayout>
</layout>