<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:state_enabled="false">

        <TextView
            android:id="@+id/tvTitleClimate"
            fontPath="Fonts/Lato/Lato-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imgControl"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="20dp"
            android:text="Airconditioner 1"
            android:textColor="@color/BgDarker" />

        <ImageView
            android:id="@+id/imgControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/onoff_button_off_lights_lights_lights_balconylights" />


    </RelativeLayout>


</RelativeLayout>